# react-project

./: .gitignore  README.md  pom.xml  projectData.xml
js-sandbox/: package-lock.json  package.json  webpack.config.js
js-sandbox/src/: dummyWeb.jsx  index.js  index.jsx  webpage.jsx
js-sandbox/src/component/: Article.jsx  DummyHeader.jsx  Header.jsx  Main.jsx  MyTableComponent.jsx  NewTableComponent.jsx  SideBar.jsx
js-sandbox/src/styles/: style.css
src/main/java/com/iesemilidarder/xml/rules/: SpringBootWebApplication.java
src/main/java/com/iesemilidarder/xml/rules/configuration/: StartConfig.java
src/main/java/com/iesemilidarder/xml/rules/controller/: ApiRestController.java  HomeController.java
src/main/java/com/iesemilidarder/xml/rules/data/: Greeting.java  Restaurant.java
src/main/java/com/iesemilidarder/xml/rules/marshalling/: DataFileHelper.java  DataWrapper.java
src/main/resources/: application.properties
src/main/resources/static/: staticExample.html
src/main/resources/static/js/: myFirstJS.js
src/main/resources/templates/: index.ftl
